simulator {
  server {
    host = "0.0.0.0"
    port = 9000
  }
  
  board {
    width = 10
    height = 10
    layers = 5
  }
  
  population {
    total = 10
    initial_infected = 1
  }
  
  turns = 20
  
  disease {
    type = "BasicDisease"
  }
  
  tick_interval_ms = 500
}